User Query: Find all products with a rating below 4.5 that have more than 200 reviews and
Query generated by Model - db.products_data.find({'$and': [{'Rating': {'$lt': 4.5}}, {'ReviewCount': {'$gt': 200}}]})

User Query: Find all products with a rating below 4.5 that have more than 200 reviews and
Query generated by Model - db.products_data.find({'Rating': {'$lt': 4.5}, 'ReviewCount': {'$gt': 200}})

User Query: Which products in the Electronics category have a rating of 4.5 or higher and are
Query generated by Model - db.products_data.find({'$and': [{'Category': {'$eq': 'Electronics'}}, {'Rating': {'$gte': 4.5}}]})

User Query: List products launched after January 1, 2022, in the Home & Kitchen or Sports
Query generated by Model - db.products_data.find({'LaunchDate': {'$gt': datetime.datetime(2022, 1, 1)}, 'Category': {'$in': ['Home & Kitchen', 'Sports']}})

User Query: Find all products with a rating below 4.5 that have more than 200 reviews and
Query generated by Model - db.products_data.find({'Rating': {'$lt': 4.5}, 'ReviewCount': {'$gt': 200}})

User Query: List products launched after January 1, 2022, in the Home & Kitchen or Sports
Query generated by Model - db.products_data.find({'LaunchDate': {'$gt': ISODate('2022-01-01T00:00:00.000Z')}, 'Category': {'$in': ['Home & Kitchen', 'Sports']}})

User Query: List products launched after January 1, 2022, in the Home & Kitchen or Sports
Query generated by Model - db.products_data.find({'$and': [{'LaunchDate': {'$gt': ISODate('2022-01-01T00:00:00.000Z')}}, {'Category': {'$in': ['Home & Kitchen', 'Sports']}}]})

User Query: list products launchedafter january 1 2022, in the Home & Kitchen or Sports categories with a discount of 10% or more, sorted by price in descending order
Query generated by Model - db.products_data.find({     "$and": [         { "LaunchDate": { "$gt": ISODate("2022-01-01").getTime() } },         { "Category": { "$in": ["Home & Kitchen", "Sports"] } },         { "Discount": { "$gte": 10 } }     ],     "sort": {"Price": -1} })

User Query: list products launchedafter january 1 2022, in the Home & Kitchen or Sports categories with a discount of 10% or more, sorted by price in descending order
Query generated by Model - db.products_data.find({     "$and": [         {             "LaunchDate": {"$gt": ISODate("2022-01-01T00:00:00.000Z")}         },         {             "Category": {"$in": ["Home & Kitchen", "Sports"]}         },         {             "Discount": {"$gte": 10}         }     ],     "$sort": {"Price": -1} } )

User Query: list products launchedafter january 1 2022, in the Home & Kitchen or Sports categories with a discount of 10% or more, sorted by price in descending order
Query generated by Model - db.products_data.find({     "filter": {         "$and": [             {"LaunchDate": {"$gt": ISODate("2022-01-01T00:00:00.000Z")}},             {"Category": {"$in": ["Home & Kitchen", "Sports"]}},             {"Discount": {"$gte": 10}}         ],         "sort": {"Price": -1}     } } )

